{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-schema-generator/schemas/config.schema.json",
  "productName": "Drink Now",
  "version": "0.0.9",
  "identifier": "com.rocketsolutions.drinknow",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdEMjUyRTFFNDE2RkRBNDEKUldSQjJtOUJIaTRsZlpJcFpEYTRrT0ZLTHRpZldqWkdLNHRqWHJvNDdCUnhsUVdPcUNtM0xud08K",
      "endpoints": [
        "https://drinknow.app/app/v1/updater/latest.json"
      ],
      "dangerousInsecureTransportProtocol": true
    }
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "csp": null,
      "assetProtocol": {
        "scope": [
          "**/*.mov",
          "**/*.webm",
          "**/*.mp3",
          "**/*.png"
        ],
        "enable": true
      }
    }
  },
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "bundle": {
    "category": "HealthcareAndFitness",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      },
      "signCommand": "trusted-signing-cli --endpoint https://weu.codesigning.azure.net --account motion-minute-sign --certificate motion-minute-certificate %1"
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "2024 - Rocket Solutions SL",
    "publisher": "Rocket Solutions SL",
    "longDescription": "Drink Now! is your immerse reminder to take regular, healthy sips at your desk, boosting wellness and productivity.",
    "resources": [
      "videos/*",
      "audio/**/*",
      "icons/*",
      "icons/session/**/*",
      "icons/welcome/**/*"
    ]
  }
}
